# NormativeRocnikovka2026

./: .gitignore  Dockerfile  Normative.sln
Normative/: Dockerfile  ForbiddenMiddleware.cs  NLog.config  Normative.csproj  PoFileRefresherService.cs  Program.cs  libman.json
Normative/Components/: Person.cs  PersonSelect.cs  SelectEx.cs  SwitchLangComponent.cs
Normative/Components/Person/: Person.cs
Normative/Components/PersonSelect/: ModelPerson.cs  PersonSelect.cshtml
Normative/Components/SelectEx/: ModelSelectEx.cs  SelectEx.cshtml  SelectEx.cshtml.cs
Normative/Components/SwitchLangComponent/: ListLang.cs  SwitchLang.cshtml
Normative/Controllers/: AccountController.cs  HomeController.cs  InnerController.cs  OperationStepsController.cs  OperationsController.cs  OutherController.cs  PipeController.cs  PreparationsController.cs  ProductLinesController.cs  ProductSizesController.cs  ProductTypesController.cs  SettingsController.cs
Normative/Controllers/API/: PreparationController.cs  SwitchLangController.cs
Normative/Data/: AddRolesClaimsTransformation.cs  ModelBuilderExtensions.cs  NormativeContext.cs  SharedService.cs
Normative/Extensions/: UserExtensions.cs
Normative/Migrations/: 20260605111948_Init.Designer.cs  20260605111948_Init.cs  NormativeContextModelSnapshot.cs
Normative/Models/: ErrorViewModel.cs  InnerVessel.cs  LoginModel.cs  PipeModel.cs  PreparationType.cs  RegistrationModel.cs  V_Preparation.cs  V_VTC_InnerVessel_OPSQ_10.cs  V_VTC_InnerVessel_OPSQ_20.cs  V_VTC_InnerVessel_OPSQ_40.cs  V_VTC_OutherVessel_OPSQ_10.cs  V_VTC_OutherVessel_OPSQ_20.cs  V_VTC_OutherVessel_OPSQ_40.cs
Normative/Models/Config/: Permissions.cs  Role.cs  RolePermissions.cs  User.cs  UserCreateModel.cs  UserEditModel.cs  UserModel.cs  UserRole.cs
Normative/Models/Home/: HomeModel.cs
Normative/Models/Screen/: ModelClaims.cs  ModelViewPermissions.cs  ModelViewRole.cs  ModelViewUser.cs  Navigation.cs  OperationModel.cs  OperationStepModel.cs  OutherVessel.cs  PreparationModel.cs  ProductLineModel.cs  ProductSizeModel.cs  ProductTypeModel.cs  Search.cs  SettingModel.cs  ToolBar.cs  ViewPermission.cs  ViewUsersRoles.cs
Normative/Models/Table/: Operation.cs  OperationStep.cs  PipeOperation.cs  Preparation.cs  PreparationSaveModel.cs  ProductLine.cs  ProductSize.cs  ProductType.cs
Normative/Properties/: launchSettings.json
Normative/Resource/: Normative.pot  cs-cz.po
Normative/Services/: LoginServices.cs  ReturnModel.cs
Normative/Views/: _ViewImports.cshtml
Normative/Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml
Normative/Views/Home/: Index.cshtml  Privacy.cshtml
Normative/Views/Inner/: Index.cshtml
Normative/Views/OperationSteps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+53 files in other folders)
